(1
 (ace-window . [(0 10 0) ((avy (0 5 0))) "Quickly switch windows." tar])
 (alect-themes . [(0 10) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (cfrs . [(20220129 1149) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (dash . [(20230714 723) ((emacs (24))) "A modern list library for Emacs" tar])
 (ht . [(20230703 558) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (pfuture . [(20220913 1401) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (posframe . [(20230714 227) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (treemacs . [(20231129 2207) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (which-key . [(3 6 0) ((emacs (24 4))) "Display available keybindings in popup" tar])
)
