(1
 (ace-window . [(0 10 0) ((avy (0 5 0))) "Quickly switch windows." tar])
 (alect-themes . [(0 10) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (all-the-icons . [(20230909 2053) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (async . [(1 9 8) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (cfrs . [(20220129 1149) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (company . [(0 10 2) ((emacs (25 1))) "Modular text completion framework" tar])
 (dash . [(20230714 723) ((emacs (24))) "A modern list library for Emacs" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eslintd-fix . [(20210731 1649) ((dash (2 12 0)) (emacs (26 3))) "use eslint_d to automatically fix js files" tar])
 (exec-path-from-shell . [(20230804 645) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(1 0 0) ((emacs (24 4))) "Increase selected region by semantic units." tar])
 (f . [(20231212 1323) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20230813 620) ((emacs (25 1)) (dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11))) "Onfly syntax checking" tar])
 (helm . [(3 9 7) ((helm-core (3 9 7)) (wfnames (1 1)) (popup (0 5 3))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(3 9 7) ((emacs (25 1)) (async (1 9 7))) "Development files for Helm" tar])
 (ht . [(20230703 558) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (json-mode . [(20230805 507) ((json-snatcher (1 0 0)) (emacs (24 4))) "Major mode for editing JSON files" tar])
 (json-snatcher . [(20200916 1717) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (ligature . [(20220808 1225) ((emacs (28))) "Display typographical ligatures in major modes" tar])
 (lsp-mode . [(20231203 705) ((emacs (27 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0)) (eldoc (1 11))) "LSP mode" tar])
 (lsp-ui . [(20230811 552) ((emacs (27 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (markdown-mode . [(20231130 549) ((emacs (27 1))) "Major mode for Markdown-formatted text" tar])
 (pfuture . [(20220913 1401) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(0 5 9) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (posframe . [(20230714 227) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (prettier-js . [(20180109 726) nil "Minor mode to format JS code on file save" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (tide . [(20230620 1444) ((emacs (25 1)) (dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (tree-sitter . [(20220212 1632) ((emacs (25 1)) (tsc (0 18 0))) "Incremental parsing system" tar])
 (tree-sitter-langs . [(20231209 821) ((emacs (25 1)) (tree-sitter (0 15 0))) "Grammar bundle for tree-sitter" tar])
 (treemacs . [(20231129 2207) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (treemacs-all-the-icons . [(20230408 1109) ((emacs (26 1)) (all-the-icons (4 0 1)) (treemacs (0 0))) "allicons integration for treemacs" tar])
 (tsc . [(20220212 1632) ((emacs (25 1))) "Core Tree-sitter APIs" tar])
 (typescript-mode . [(0 4) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (vscode-dark-plus-theme . [(20230725 1703) nil "Default Visual Studio Code Dark+ theme" tar])
 (web-mode . [(20231206 1239) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wfnames . [(1 1) ((emacs (24 3))) "Edit filenames" tar])
 (which-key . [(3 6 0) ((emacs (24 4))) "Display available keybindings in popup" tar])
)
